<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BryanMedin4 | Política de Privacidad</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Política de Privacidad de las Aplicaciones y Sitios Web de BryanMedin4. Última actualización: 18/08/2023"
    />
    <meta
      name="keywords"
      content="Marketing, Digital, Transformación, Publicidad, Pauta Publicitaria, Facebook ads, Google ads, Redes sociales, Realidad Virtual, Realidad Aumentada"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!--Fin Bootstrap-->
  </head>
  <body>
    <!--Inicio Encabezado-->
  
    <nav class="navbar navbar-expand-md fixed-top bg-transparent">
      <div class="container bg-white rounded-5 p-0 shadow">
        <a class="navbar-brand" href="https://bryanmedin4.com"
            ><img
              src="../assets/Logo/Nuevo-Logo.ico"
              alt=""
              srcset=""
              class="logo  ms-1"
          /></a>
        <button class="navbar-toggler m-2 me-3 rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item m-2">
              <a class="nav-link active" aria-current="page" href="#quiensoy">Quien Soy</a>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link active"href="https://www.behance.net/bryanmedin4" target="_blank">Portafolio</a>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link active" href="#servicios">Servicios</a>
            </li>
          </ul>
          <a
          target="_blank"
          href="https://meetings.hubspot.com/bmedina"
          type="button"
          class="nav-item btn btn-primary rounded-pill m-2"
        >
          Agendar Cita
        </a>
        </div>

      </div>
    </nav>
  
    <!--Fin Encabezado-->
    <!--InicioPortada-->
    <div class="container mb-5 rounded-5 shadow bg-white" style="margin-top: 100px;">
      <div class="row d-flex align-items-center" id="portadaint">
        <div
          class="col-sm order-2 order-sm-1 text-center text-sm-start align-items-center p-5"
        >
          <h1 class="text-center">
            Política de Privacidad de las Aplicaciones y Sitios Web
          </h1>
          <h2 class="text-center">BryanMedin4</h2>
          
<p>Última actualización: 18/08/2023</p>
<p>Bienvenido/a a las aplicaciones y sitios web de BryanMedin4. Esta Política de Privacidad tiene como objetivo informarte sobre cómo se recopila, utiliza y comparte información en relación con tu uso de nuestras aplicaciones y sitios web (en adelante, &quot;nuestros Servicios&quot;). Al utilizar nuestros Servicios, aceptas las prácticas descritas en esta política.</p>
<p><strong>1. Información Recopilada</strong></p>
<p>No recopilamos datos personales que identifiquen a una persona en la vida real, como nombres, direcciones de correo electrónico o números de teléfono, a menos que se especifique lo contrario en secciones específicas de nuestros Servicios. No solicitamos ni almacenamos información personal sin tu consentimiento.</p>
<p><strong>2. Anuncios de Terceros</strong></p>
<p>Algunos de nuestros Servicios pueden mostrar anuncios de terceros, como Facebook, Google y Adsterra, con el propósito de proporcionar contenido gratuito y apoyar el desarrollo continuo de nuestros Servicios. Estos anuncios pueden recopilar información no personal, como identificadores de dispositivos, datos demográficos generales y preferencias de usuario. Te recomendamos revisar las políticas de privacidad de estos terceros para obtener más información sobre sus prácticas y cómo optar por no participar en la recopilación de datos con fines publicitarios.</p>
<p><strong>3. Compartir Información</strong></p>
<p>No compartimos información personal identificable con terceros sin tu consentimiento. La información recopilada para la presentación de anuncios de terceros se utiliza de manera agregada y anónima para ofrecer anuncios relevantes a los usuarios.</p>
<p><strong>4. Enlaces a Sitios Web Externos</strong></p>
<p>Nuestros Servicios pueden contener enlaces a sitios web externos. No somos responsables de las prácticas de privacidad o el contenido de estos sitios web. Te recomendamos leer las políticas de privacidad de cualquier sitio web al que accedas desde nuestros Servicios.</p>
<p><strong>5. Cambios en la Política de Privacidad</strong></p>
<p>Podemos actualizar esta Política de Privacidad en cualquier momento. Te notificaremos sobre cambios significativos en la forma en que tratamos la información personal enviando una notificación en nuestros Servicios o mediante otros métodos de comunicación.</p>
<p><strong>6. Contacto</strong></p>
<p>Si tienes alguna pregunta o inquietud sobre esta Política de Privacidad, puedes ponerte en contacto con nosotros en bryanalejandromedina@gmail.com.</p>
<p>Gracias por elegir los Servicios de BryanMedin4. Esperamos que disfrutes de nuestras aplicaciones y sitios web mientras valoramos tu privacidad y brindamos experiencias en línea entretenidas y útiles.</p>

        </div>
      </div>
    </div>
    <!--finPortada-->

    <!--footer-->
    <div class="container-fluid bg-dark text-light">
      <div class="container p-5">
        <div class="row">
          <div class="col">
            <img
              class="w-25 shadow"
              src="../assets/Logo/Nuevo-Logo.ico"
              alt=""
              srcset=""
            />
          </div>
          <div class="col d-flex align-items-center justify-content-center">
            <div>
              <div class="row mb-3">
                <a class="text-light" href="#quiensoy">Quien Soy</a>
              </div>
              <div class="row mb-3">
                <a
                  class="text-light"
                  href="https://www.behance.net/bryanmedin4"
                  target="_blank"
                  >Portafolio</a
                >
              </div>
              <div class="row mb-3">
                <a class="text-light" href="#servicios">Servicios</a>
              </div>
              <div class="row mb-3">
                <a class="text-light" href="Pages/privacy.html">Política de Privacidad</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--fin footer-->
  </body>
  <footer>
    <!--efectos-->
    <canvas class="canvasMatrix"></canvas>
    <!--fin efectos-->
    <!--efectos-->
    <script src="../js/codigos.js"></script>
    <!--fin efectos-->
  </footer>
</html>
